sudo: required
services:
  - docker
before_install:
  - docker build -t abhishek24509/docker-react -f Dockerfile.dev .
script:
  - docker run -e CI=true abhishek24509/docker-react npm run test -- --coverage
